# jxufe-huannang

./: .gitignore  pom.xml
src/main/java/com/jxufe/imi/demo/: SpringTest.java
src/main/java/com/jxufe/imi/demo/abs/: BeanPost.java  CommondManager.java  MyCommend.java  MyDefineEvent.java  MyDefineEventListener.java
src/main/java/com/jxufe/imi/demo/beanfactoryprocess/: BeanFactoryTest.java  DefinedEvent.java  NoSuchEventException.java
src/main/java/com/jxufe/imi/demo/controller/: DemoController.java  JsonpController.java
src/main/java/com/jxufe/imi/demo/service/: AnotitonTest.java  ServiceTest.java
src/main/resources/: db.properties  spring-config.xml  spring-look-method-test.xml  spring-main.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: test-json-3.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: enableSuccess.jsp
src/test/java/com/groovy/test/: AbstarctTest.java  GroovyTest.java  GroovyTest2.groovy
